{
    "jupyter.jupyterServerType": "local",
    "grammarly.overrides": [
        {
            "files": [
                "**/WritingBits/GraphBasedSupervised/main.tex"
            ],
            "config": {
                "audience": "knowledgeable",
                "dialect": "american",
                "domain": "academic",
                "emotions": [
                    "analytical"
                ],
                "goals": [
                    "inform",
                    "describe"
                ]
            }
        }
    ],
    "git.ignoreLimitWarning": true,
    "python.pythonPath": "venv\\Scripts\\python.exe",
    "code-runner.executorMap": {
        "python": "venv\\Scripts\\python.exe",
    }
}